{
  "name": "drag_drop",
  "version": "1.0.0",
  "description": "Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Bogdan Schchavinskyi",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
